<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E163f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qwk-Pz-yBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PermanentMarker.ttf">
            <string>PermanentMarker</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Meme-->
        <scene sceneID="KAW-Yt-Vt6">
            <objects>
                <tableViewController id="JeT-Hb-jHY" customClass="MemeListTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="LV2-86-flK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memeCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memeCell" rowHeight="80" id="Gs5-my-A5i" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gs5-my-A5i" id="lnh-YF-254">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-EN-qMZ">
                                            <rect key="frame" x="8" y="4" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="LdK-P5-CdR"/>
                                                <constraint firstAttribute="width" constant="72" id="XKZ-4X-CFi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-fH-bQr">
                                            <rect key="frame" x="89" y="28" width="51.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-eN-OcQ">
                                            <rect key="frame" x="150.5" y="28" width="17.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIl-PC-KAo">
                                            <rect key="frame" x="178" y="28" width="51.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5v-lA-y0h">
                                            <rect key="frame" x="303" y="34" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bIl-PC-KAo" secondAttribute="trailing" constant="10" id="6r9-TV-aOw"/>
                                        <constraint firstItem="7cm-fH-bQr" firstAttribute="leading" secondItem="5fa-EN-qMZ" secondAttribute="trailing" constant="9" id="CjJ-cq-XdP"/>
                                        <constraint firstItem="D2x-eN-OcQ" firstAttribute="leading" secondItem="7cm-fH-bQr" secondAttribute="trailing" constant="10" id="ClU-Zb-UyV"/>
                                        <constraint firstItem="D2x-eN-OcQ" firstAttribute="centerY" secondItem="7cm-fH-bQr" secondAttribute="centerY" id="It9-Ta-7dH"/>
                                        <constraint firstItem="v5v-lA-y0h" firstAttribute="centerY" secondItem="bIl-PC-KAo" secondAttribute="centerY" id="O3f-6U-Boq"/>
                                        <constraint firstItem="bIl-PC-KAo" firstAttribute="centerY" secondItem="D2x-eN-OcQ" secondAttribute="centerY" id="RVg-cv-UYW"/>
                                        <constraint firstItem="7cm-fH-bQr" firstAttribute="centerY" secondItem="5fa-EN-qMZ" secondAttribute="centerY" id="XEZ-Fi-3Pu"/>
                                        <constraint firstItem="v5v-lA-y0h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bIl-PC-KAo" secondAttribute="trailing" constant="10" id="Zm5-N0-mWI"/>
                                        <constraint firstItem="bIl-PC-KAo" firstAttribute="leading" secondItem="D2x-eN-OcQ" secondAttribute="trailing" constant="10" id="aVI-Py-kgA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5fa-EN-qMZ" secondAttribute="leading" id="bRa-5W-g4E"/>
                                        <constraint firstItem="5fa-EN-qMZ" firstAttribute="centerY" secondItem="lnh-YF-254" secondAttribute="centerY" id="uc8-rg-si5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v5v-lA-y0h" secondAttribute="trailing" constant="41" id="iGz-Yl-5IS"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomText" destination="bIl-PC-KAo" id="nep-ct-Qjn"/>
                                    <outlet property="dateLabel" destination="v5v-lA-y0h" id="Qtt-0o-PeY"/>
                                    <outlet property="memeImage" destination="5fa-EN-qMZ" id="858-QS-cgO"/>
                                    <outlet property="topText" destination="7cm-fH-bQr" id="qMR-eb-gqB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JeT-Hb-jHY" id="z4k-vY-owG"/>
                            <outlet property="delegate" destination="JeT-Hb-jHY" id="mQs-oX-Bhh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View as a Table" image="table" selectedImage="table" id="BFX-ET-LcM"/>
                    <navigationItem key="navigationItem" title="Saved Meme" id="ARl-n4-Ov7">
                        <barButtonItem key="backBarButtonItem" title=" " id="jGC-nU-L03"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="C9u-lq-8mH">
                            <connections>
                                <segue destination="5SY-fE-Soh" kind="presentation" identifier="showMemeEditor" id="QtT-sG-nja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CvD-rM-c3o" kind="show" identifier="showMemeDetails" id="xgw-wn-FUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rZ-dh-AmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="-41.829085457271368"/>
        </scene>
        <!--View as a Table-->
        <scene sceneID="vC3-CP-khg">
            <objects>
                <navigationController id="NhP-68-ooB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View as a Table" image="table" selectedImage="table" id="JiA-4J-zIm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="38h-1l-2Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JeT-Hb-jHY" kind="relationship" relationship="rootViewController" id="lei-AS-Adi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLE-s3-zNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EXx-EG-FCb">
            <objects>
                <tabBarController id="Qwk-Pz-yBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9Ih-vf-dfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NhP-68-ooB" kind="relationship" relationship="viewControllers" id="GqU-Ba-TR1"/>
                        <segue destination="YwX-LH-Jc1" kind="relationship" relationship="viewControllers" id="e3b-5a-bSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6M-ct-xLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3641" y="501"/>
        </scene>
        <!--View as a Grid-->
        <scene sceneID="vLF-4d-Rkd">
            <objects>
                <navigationController id="YwX-LH-Jc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View as a Grid" image="collection" selectedImage="collection" id="bzv-Oz-YXy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="r8g-zU-T4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RVq-xc-Ne0" kind="relationship" relationship="rootViewController" id="hfj-Gb-ViN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-EP-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2778" y="889"/>
        </scene>
        <!--Saved Meme-->
        <scene sceneID="Ree-Tl-FJD">
            <objects>
                <collectionViewController id="RVq-xc-Ne0" customClass="MemeListCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="B3b-eC-MEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfA-x3-kc7">
                            <size key="itemSize" width="100" height="121"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCell" id="ANp-Mk-tKQ" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-7n-RV5">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcq-f0-49o">
                                            <rect key="frame" x="35" y="98" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="iEU-7n-RV5" firstAttribute="top" secondItem="ANp-Mk-tKQ" secondAttribute="topMargin" id="6Jx-up-Cmy"/>
                                    <constraint firstItem="Qcq-f0-49o" firstAttribute="top" secondItem="iEU-7n-RV5" secondAttribute="bottom" constant="6" id="G7d-au-dHw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="iEU-7n-RV5" secondAttribute="trailing" id="I9d-fE-m5j"/>
                                    <constraint firstItem="iEU-7n-RV5" firstAttribute="leading" secondItem="ANp-Mk-tKQ" secondAttribute="leadingMargin" id="Iek-Er-uZZ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Qcq-f0-49o" secondAttribute="bottom" id="O3V-tQ-xss"/>
                                    <constraint firstItem="Qcq-f0-49o" firstAttribute="centerX" secondItem="iEU-7n-RV5" secondAttribute="centerX" id="QjT-2r-czD"/>
                                </constraints>
                                <size key="customSize" width="100" height="121"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Qcq-f0-49o" id="sFc-KE-rGU"/>
                                    <outlet property="memeImageview" destination="iEU-7n-RV5" id="SNR-9b-Uab"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RVq-xc-Ne0" id="o1o-qR-cOA"/>
                            <outlet property="delegate" destination="RVq-xc-Ne0" id="854-65-loE"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="View as a Grid" image="collection" selectedImage="collection" id="D0P-4s-b2J"/>
                    <navigationItem key="navigationItem" title="Saved Meme" id="Czv-d8-YXV">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cKx-Dv-nJo">
                            <connections>
                                <segue destination="5SY-fE-Soh" kind="presentation" identifier="showMemeEditor" id="dEg-nP-624"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="AfA-x3-kc7" id="7vM-rB-cf7"/>
                        <segue destination="CvD-rM-c3o" kind="show" identifier="showMemeDetails" id="NXE-2g-eGb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIU-vX-eGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847.2" y="1116.7916041979011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O18-ch-r2k">
            <objects>
                <navigationController id="5SY-fE-Soh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gcH-tE-ELz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VKY-fA-rNI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eG-jj-NPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="520"/>
        </scene>
        <!--Meme Details-->
        <scene sceneID="3eA-ha-3VK">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="CvD-rM-c3o" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dD6-0C-lVV"/>
                        <viewControllerLayoutGuide type="bottom" id="gLn-pZ-z4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Uh-7r-fEl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-ph-u6c">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FvI-ph-u6c" secondAttribute="trailing" constant="-20" id="LZa-qT-Fd1"/>
                            <constraint firstItem="FvI-ph-u6c" firstAttribute="top" secondItem="dD6-0C-lVV" secondAttribute="bottom" id="end-d7-pr4"/>
                            <constraint firstItem="gLn-pZ-z4d" firstAttribute="top" secondItem="FvI-ph-u6c" secondAttribute="bottom" id="g2b-T8-rJM"/>
                            <constraint firstItem="FvI-ph-u6c" firstAttribute="leading" secondItem="6Uh-7r-fEl" secondAttribute="leadingMargin" constant="-20" id="uEk-53-efR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Details" id="kGM-BK-NJG">
                        <barButtonItem key="backBarButtonItem" title=" " id="YQW-rt-KCz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="memeImageView" destination="FvI-ph-u6c" id="mkg-E5-wQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FN-gF-8yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="521"/>
        </scene>
        <!--Meme Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNW-mb-2Ca">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5i-4X-ae6">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="603"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-pb-S3W">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="603"/>
                                        <connections>
                                            <action selector="didPressBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hug-ls-Cts"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIK-vW-dBE" userLabel="TopTextField">
                                        <rect key="frame" x="16" y="10" width="351" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="OYP-dR-Wt3"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9E6-x3-qJf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpq-Sb-coU" userLabel="BottomTextField">
                                        <rect key="frame" x="16" y="499" width="351" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gN7-VT-IUd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="PermanentMarker" family="Permanent Marker" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="CNF-hZ-J2k"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n5i-4X-ae6" secondAttribute="trailing" id="33f-Dy-n1c"/>
                                    <constraint firstItem="usG-pb-S3W" firstAttribute="leading" secondItem="DNW-mb-2Ca" secondAttribute="leading" id="Cev-Cg-1Ga"/>
                                    <constraint firstItem="usG-pb-S3W" firstAttribute="top" secondItem="DNW-mb-2Ca" secondAttribute="top" id="H4H-Am-5hc"/>
                                    <constraint firstAttribute="trailing" secondItem="Cpq-Sb-coU" secondAttribute="trailing" constant="16" id="Jac-B0-4ef"/>
                                    <constraint firstItem="iIK-vW-dBE" firstAttribute="leading" secondItem="DNW-mb-2Ca" secondAttribute="leading" constant="16" id="Pmw-eN-hwS"/>
                                    <constraint firstItem="n5i-4X-ae6" firstAttribute="top" secondItem="DNW-mb-2Ca" secondAttribute="top" id="S1e-cz-ovQ"/>
                                    <constraint firstAttribute="trailing" secondItem="usG-pb-S3W" secondAttribute="trailing" id="SO2-ah-gCs"/>
                                    <constraint firstItem="n5i-4X-ae6" firstAttribute="leading" secondItem="DNW-mb-2Ca" secondAttribute="leading" id="VTb-Vm-U2S"/>
                                    <constraint firstAttribute="trailing" secondItem="iIK-vW-dBE" secondAttribute="trailing" constant="16" id="dxj-Pj-48x"/>
                                    <constraint firstAttribute="bottom" secondItem="n5i-4X-ae6" secondAttribute="bottom" id="nF1-3A-YlG"/>
                                    <constraint firstItem="iIK-vW-dBE" firstAttribute="centerX" secondItem="DNW-mb-2Ca" secondAttribute="centerX" id="pde-QU-dZq"/>
                                    <constraint firstItem="iIK-vW-dBE" firstAttribute="top" secondItem="DNW-mb-2Ca" secondAttribute="top" constant="10" id="spZ-Or-xJa"/>
                                    <constraint firstAttribute="bottom" secondItem="Cpq-Sb-coU" secondAttribute="bottom" constant="64" id="tUu-Fn-rj4"/>
                                    <constraint firstAttribute="bottom" secondItem="usG-pb-S3W" secondAttribute="bottom" id="ubg-Vx-mab"/>
                                    <constraint firstItem="Cpq-Sb-coU" firstAttribute="leading" secondItem="DNW-mb-2Ca" secondAttribute="leading" constant="16" id="xbg-wG-PJ3"/>
                                    <constraint firstItem="Cpq-Sb-coU" firstAttribute="centerX" secondItem="DNW-mb-2Ca" secondAttribute="centerX" id="ytU-s3-WjJ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGb-A2-CSI">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tcF-q1-sKw"/>
                                    <barButtonItem systemItem="camera" id="WDD-D0-hSy">
                                        <connections>
                                            <action selector="didTapCameraButton:" destination="BYZ-38-t0r" id="uRm-Qq-eZl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bAo-nL-1J1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNW-mb-2Ca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0CG-Gm-EqX"/>
                            <constraint firstItem="DNW-mb-2Ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7dD-bL-9oH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNW-mb-2Ca" secondAttribute="trailing" constant="-20" id="JM3-7y-z3X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DNW-mb-2Ca" secondAttribute="bottom" id="jdc-87-5gC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Me" id="uBP-ZA-5re">
                        <barButtonItem key="backBarButtonItem" title=" " id="v4d-zd-f8h"/>
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="xyN-U7-vyl">
                            <connections>
                                <action selector="didPressShareButton:" destination="BYZ-38-t0r" id="4QZ-lo-Mdq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="WCI-LH-24d">
                            <connections>
                                <action selector="didCancel:" destination="BYZ-38-t0r" id="aaI-Gm-cwC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="Cpq-Sb-coU" id="6uF-VK-Ztf"/>
                        <outlet property="containerView" destination="DNW-mb-2Ca" id="TmW-ZL-YkF"/>
                        <outlet property="memeView" destination="n5i-4X-ae6" id="ACU-OI-xdw"/>
                        <outlet property="shareButton" destination="xyN-U7-vyl" id="E2F-79-iRB"/>
                        <outlet property="topTextField" destination="iIK-vW-dBE" id="Atw-gO-5wC"/>
                        <outletCollection property="textFieldsOutletCollection" destination="iIK-vW-dBE" collectionClass="NSMutableArray" id="Bjk-Be-HjJ"/>
                        <outletCollection property="textFieldsOutletCollection" destination="Cpq-Sb-coU" collectionClass="NSMutableArray" id="Axa-wg-HWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dEg-nP-624"/>
        <segue reference="NXE-2g-eGb"/>
    </inferredMetricsTieBreakers>
</document>
